<!DOCTYPE html>
<html>
<head>

<style>
    .touches{
       
     color: azure;
height: 210px;
        width: 297px;
        
       text-align: center;
        background-color: aqua;
        display: grid;
        grid-template-columns: 3fr 1fr;
        
    }

    .nombres{
       
        border: 1px solid black;
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;   
    }
    .operateurs{
        border: 1px solid black;
        background-color: brown;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    body{
       display: flex;
       justify-content: center;
        margin-top: 200px;
    }
    p{
        text-align: center;
        margin-top: 0px;
        height: 100%;
        border: 1px solid black;
       
    }
</style>
</head>

<body>
<div class="touches">
    <div class="nombres">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>

    </div>
    <div class="operateurs">
        <p>*</p>
        <p>+</p>
        <p>=</p>
    </div>
</body>

</html>